# hello

./: manifest.yml  pom.xml
src/main/java/messageme/: Application.java  Person.java  PersonRepository.java  PingMe.java  PingMeController.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.html
